# environment setup for development / testing

# app
export APP_ENV=development
export APP_DB_SERVICE=local
export APP_DB_HOST=localhost
export APP_DB_NAME=holyragingmages
export APP_DB_PORT=5432
export APP_DB_USER=holyragingmages
export APP_DB_PASSWORD=test123
