# environment setup for development / testing

# general
export APP_ENV=development

# logger
export APP_LOG_LEVEL=debug

# database
export APP_DB_SERVICE=docker
export APP_DB_HOST=localhost
export APP_DB_NAME=holyragingmages
export APP_DB_PORT=5432
export APP_DB_USER=holyragingmages
export APP_DB_PASSWORD=test123
