
daemon off;
error_log  /dev/stdout;

events {
  worker_connections  1024;
}

http {
  access_log   /dev/stdout;

  server {
    listen       80;

    location /mage {
      rewrite /mage/(.*) /$1  break;
      proxy_pass      http://host.docker.internal:8081;
    }
    location /spell {
      rewrite /spell/(.*) /$1  break;
      proxy_pass      http://host.docker.internal:8083;
    }
    location /item {
      rewrite /item/(.*) /$1  break;
      proxy_pass      http://host.docker.internal:8084;
    }
  }
}