# environment setup for development / testing

# general

# APP_ENV - May be used to determine how to implement certain functionality,
# which services are started and other behaviour
export APP_ENV=development

# APP_HOST - Primary host and port that nginx will be listening on
export APP_HOST=http://localhost:8082

# logger
export APP_LOG_LEVEL=debug

# database
export APP_DB_SERVICE=docker
export APP_DB_HOST=localhost
export APP_DB_NAME=hrm
export APP_DB_PORT=5433
export APP_DB_USER=hrm-user
export APP_DB_PASSWORD=hrm-pass
