daemon off;
error_log  /dev/stdout;

events {
  worker_connections  1024;
}

http {
  access_log   /dev/stdout;

  server {
    listen       80;

    location /spell {
      rewrite /spell/(.*) /$1  break;
      proxy_pass      http://172.17.0.1:8084;
    }
    location /entity {
      rewrite /entity/(.*) /$1  break;
      proxy_pass      http://172.17.0.1:8085;
    }
    location /item {
      rewrite /item/(.*) /$1  break;
      proxy_pass      http://172.17.0.1:8086;
    }
  }
}
